{
  "name": "wedding-site",
  "private": true,
  "version": "1.0.0",
  "description": "Jackie & Eric's Get Married!",
  "main": "index.html",
  "scripts": {
    "postinstall": "gulp"
  },
  "author": "Eric Bidelman <ebidel@>",
  "license": "Apache-2.0",
  "dependencies": {
    "intersection-observer": "^0.1.1"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-closure-compiler": "^0.4.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-webp": "^2.3.0",
    "merge-stream": "^1.0.0",
    "run-sequence": "^1.2.2",
    "uglify-js": "^2.7.3"
  }
}
